#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PI="03636f57c37ebc4c236f8bb17aad2eaf6f2d9a840eb01d05e6097a745a4b1a0394"

# .env.pi
SUNSHADE_AUTO_CONFIG="encrypted:BIcnj5vMgZwGyTJvEMmQuV+sa4W8KFab9cGbYshyAMVhvxKpoUtg2wR7uWADBgbWnXAUMDsPQvK93erJNh6TWwhW0kRVC65Hq3nXs6vaoe98pWJQV5M8prltX+bZ0qLa0fvpppLIeyG01Bo4aAu7egatv+vNwuL5ZCL65V3D78dKDQRP34BZoUnPiNlx4cC+8N6IVyg="

WEATHER_API_KEY="encrypted:BDr3yg1D6ndkovQYcSUu9BV0MlptgP+R1uogHREAEXFUWNXHh4Dc72kdxrMjLqEUNRqZ9G9hZXxxx8pNMO0OeN/cKmw0L2ejIgmOgDPM/E1RGGFfo1O91wdVoO1lOH8upYuELH8wwadMB2bE01m8lKRIh65whqr5TkXktkhZHscV"
WEATHER_GEOCODE="encrypted:BPZkrrI8hdj5fe+o3IRZfAQpF26WxgOnjeXarEHaqlghbiz1iX2SpIrTq5jNm3YOJf/1J05MyeWZFMUzMDf/bNHpIyLGxDeu0Kc4VW18VglH7fwJLXCf9P1GdP3Hda54SebIn+l2mwRXhY+HogfdOQ=="

#Open GPIO10
#Close GPIO24
GPIO_OPEN_BUTTON="encrypted:BOyKMQV2pFeV+hVl2kmDfPr6+nZyWaz6Z2uFTNwRPDkv2jZ9QYHotpPsxPFhF3ldG7ZLdjOhEMER0tjs5ynhiDGIoNMIRdpXgK62CiSPQTENZ2qQ4AihmYeVUelRYxV/hHBIMQ=="
GPIO_CLOSE_BUTTON="encrypted:BAfQ0TwaoCfObEofGqhRATzvpjrluxtgYbbBUrE5qRstIyTfF5JtuB398lbMZ6AhAvQqDgm8gtRtiWhwP2qJuib/s8mYSTYWfMA7jztkDG6cHLCD5PsTMy3GA629v1TpxmGihQ=="

REACT_APP_SUPABASE_PROJECT_URL="encrypted:BN2S96Np9GoVIZJkTkmM82XGPHdWlgL9EDEj/y139JkoGO/lsGSFOWInhmQPNeUTs6P18zKfbljOvbBb54c8qeRPk33xxaDw33+hXsuccUlTR3JiVLfPkBuzvohjRMWIAON4xU8lIR8SLw+Az1EX4prWu9H4d8QGdRuwxEf4m3j0Tkkt50d4bcc="
REACT_APP_PUBLIC_ANON_KEY="encrypted:BGxRFuD+59Syh2P1TrlL0tm+tkBk6x132wSS6FHkzgtwOZweEYOMGVh8nMCibzlYPaU1jj9McdMjLUcGYltJioUZufwOMF+zXqSDHGr0NACGurUhczTOvld+fBm2S7fuek8z2Xgq6u4SX270MPpw3zrcOHMCQ1FRiDFURnGBBRUNgIeJ+qYbnZrs28b4DADZPD/g5xP1ZhtQNu3MtpM4oQK1PEMFkuCP2XxqO2lKmb4Vrd6l6gpGBKE+5P57Bibypy0O9O0vGHB1c+LgNHDilTfudwpZ1vXCWinxVebpGlCcizR1HHrRwIcGiCQIA2ZlhI7zN8/rY+ZZzh3XhwNhbp3ErdAhLKTD+RanmUk4kS8yI0k7Q8u8q9e7LmJSpks4TPAga4kwhtP9sagdYUKnuIo="

SUPABASE_JWT_SECRET="encrypted:BLJgugHDW6X5VVBxoUC/0OZRQbyL3xK3+IPMlDGXPZHybiw1GVFuwvPaUnvaZSEmo11rWK2egOTuo6sKVQ50gxMZ8JNluD4mzHfhoh4NeGH3kAp6toiFtbKbLv0PTFDCBRY7Nj/TAiIeCazrvqw2yfVv83LNeIfSddY/F29s/CVWjD1UqfaofJIxYKOZyf6uisV8Be8GqjpuPcSWoXjKiMw42trQ2yNyS+OoK5ycrfeqgWdtjFarDyk="
